spring.application.name=device-monitoring-service

server.port=8084

#Docker config
spring.config.import=configserver:http://config-server:8001/
#spring.config.import=configserver:http://localhost:8001/

spring.profiles.active=dev

#Docker config
spring.datasource.url=jdbc:postgresql://postgres-acm:5432/ACM
#spring.datasource.url=jdbc:postgresql://localhost:5432/ACM
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# disable cloud config
#spring.cloud.config.enabled=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/